# auth

./: pom.xml
src/main/java/com/NoBugs/cognito_login/: CognitoLoginApplication.java
src/main/java/com/NoBugs/cognito_login/authentication/: AuthUser.java  AuthenticationUser.java  SocialUserAuthenticationDTO.java  User.java  UserRepositoryImplementation.java
src/main/java/com/NoBugs/cognito_login/config/amazon/: AWSCognitoConfig.java  AwsCredentialsProviderConfig.java
src/main/java/com/NoBugs/cognito_login/services/: SocialLoginService.java
src/main/java/com/NoBugs/cognito_login/services/amazon/cognito/: CognitoService.java  CognitoSignUpAutoConfirmService.java  CognitoSignUpConfirmEmail.java
src/main/java/com/NoBugs/cognito_login/services/interfaces/: SocialAuthToken.java
src/main/java/com/NoBugs/cognito_login/services/social/tokens/: FacebookAuthToken.java  GoogleAuthToken.java
src/main/java/com/NoBugs/cognito_login/utils/: LoginAuthentication.java  SignUpRequest.java
src/main/java/com/co/nobugs/auth/: AuthApplication.java
src/main/java/com/co/nobugs/auth/authentication/: AuthUser.java  AuthenticationUser.java  SocialUserAuthenticationDTO.java  User.java  UserRepositoryImplementation.java
src/main/java/com/co/nobugs/auth/config/amazon/: AWSCognitoConfig.java  AwsCredentialsProviderConfig.java
src/main/java/com/co/nobugs/auth/services/: SocialLoginService.java
src/main/java/com/co/nobugs/auth/services/amazon/cognito/: CognitoService.java  CognitoSignUpAutoConfirmService.java  CognitoSignUpConfirmEmail.java
src/main/java/com/co/nobugs/auth/services/interfaces/: SocialAuthToken.java
src/main/java/com/co/nobugs/auth/services/social/tokens/: FacebookAuthToken.java  GoogleAuthToken.java
src/main/java/com/co/nobugs/auth/utils/: CognitoSecretHash.java  LoginAuthentication.java  SignUpRequest.java
src/main/resources/: application.properties
src/test/java/com/NoBugs/cognito_login/: CognitoLoginApplicationTests.java
src/test/java/com/co/nobugs/auth/: AuthApplicationTests.java
